server {
    listen 80;
    listen [::]:80;
    server_name medlab-academy.ru www.medlab-academy.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://medlab-academy.ru$request_uri;
    }
}