server {
    listen 80;
    listen [::]:80;
    server_name medlab-academy.ru www.medlab-academy.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://medlab-academy.ru$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name medlab-academy.ru www.medlab-academy.ru;

    ssl_certificate /etc/letsencrypt/live/medlab-academy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medlab-academy.ru/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

}